measured-component = {
  id-label => component-id
  measurement-label => corim.digest
  ? signers-label => [ + signer-type ]
  ? flags-label => profile-flags
}

signer-type = bytes

component-id = [
  name:      text
  ? version: version
]

;# import coswid.$version-scheme from rfc9393 as coswid

version = [
  val:      text 
  ? scheme: coswid.$version-scheme
]

; eventually: ";#import digest from rfcxxxx as corim"

corim.digest = [
  alg: (int / text)
  val: bytes
]

profile-flags = bytes .size 4

id-label = JC<"id", 1>
measurement-label = JC<"measurements", 2>
signers-label = JC<"signers", 3>
flags-label = JC<"flags", 4>

; TODO import from rfc9711

JSON-ONLY<J> = J .feature "json"
CBOR-ONLY<C> = C .feature "cbor"
JC<J,C> = JSON-ONLY<J> / CBOR-ONLY<C>
