measured-component = {
  id-label => component-id
  measurement-label => corim.digest
  ? signers-label => [ + signer-type ]
  ? flags-label => flags-type
}

component-id = [
  name:      text
  ? version: version
]

;# import coswid.$version-scheme from rfc9393 as coswid

version = [
  val:      text
  ? scheme: coswid.$version-scheme
]

corim.digest = [
  alg: (int / text)
  val: digest-value-type
]

signer-type = eat.JC<bytes-b64u, bytes>
flags-type = eat.JC<bytes4-b64u, bytes4>
digest-value-type = eat.JC<bytes-b64u, bytes>

bytes-b64u = text .b64u bytes
bytes4 = bytes .size 4
bytes4-b64u = text .b64u bytes4

id-label = eat.JC<"id", 1>
measurement-label = eat.JC<"measurement", 2>
signers-label = eat.JC<"signers", 3>
flags-label = eat.JC<"flags", 4>

; TODO import from rfc9711

eat.JSON-ONLY<J> = J .feature "json"
eat.CBOR-ONLY<C> = C .feature "cbor"
eat.JC<J,C> = eat.JSON-ONLY<J> / eat.CBOR-ONLY<C>
